meta {
  name: login
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/{{apiExt}}/login/
  body: multipartForm
  auth: inherit
}

headers {
  Accept: application/json
}

body:multipart-form {
  email: test@test.com
  password: password@456
}

script:pre-request {
  
  
}

script:post-response {
  let accessToken = res.body["tokens"]["access"]
  let refreshToken = res.body["tokens"]["refresh"]
  bru.setEnvVar("accessToken", accessToken)
  bru.setEnvVar("refreshToken", refreshToken)
}

settings {
  encodeUrl: true
  timeout: 0
}
