meta {
  name: register
  type: http
  seq: 1
}

post {
  url: {{url}}/register/
  body: formUrlEncoded
  auth: inherit
}

headers {
  Accept: application/json
}

body:form-urlencoded {
  username: testuser11
  email: test11@test.com
  password: password@123
  password_confirm: password@123
}

body:multipart-form {
  email: test@test.com
  username: testuser1
  password: password@123
  password_confirm: password@123
}

script:post-response {
  let accessToken = res.body["tokens"]["access"]
  let refreshToken = res.body["tokens"]["refresh"]
  bru.setEnvVar("accessToken", accessToken)
  bru.setEnvVar("refreshToken", refreshToken)
}

settings {
  encodeUrl: true
  timeout: 0
}
