DEBUG=True
SECRET_KEY="django-insecure-5m7a+=(($$+pe6=k)329a9eld1gpodpl^1_xh35ii6*a^g*tui"
ALLOWED_HOSTS= "localhost,127.0.0.1"


# DATABASE_NAME="trello_clone_db"
# DATABASE_USER="youssef"
# DATABASE_PASSWORD="password"
# DATABASE_HOST="localhost"
# DATABASE_PORT=6603

POSTGRESQL_DB="trello_clone_db"
POSTGRESQL_USER="youssef"
POSTGRESQL_PASSWORD="password"
POSTGRESQL_HOST="localhost"
POSTGRESQL_PORT=5432
