meta {
  name: projects.projects_list_get
  type: http
  seq: 1
}

get {
  url: {{url}}/projects/
  body: none
  auth: inherit
}

settings {
  encodeUrl: true
  timeout: 0
  followRedirects: true
  maxRedirects: 5
}

example {
  name: 200 Response
  description: Successful response
  
  request: {
    url: {{baseUrl}}/api/v1/projects/
    method: GET
    mode: none
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
